staticman.yml (before)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
write:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "time", "message"]

  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the one sent in the URL of the
  # request.
  branch: "master"

  # Text to use as the commit message or pull request title. Accepts placeholders.
  commitMessage: "Add Staticman data"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "{fields.time}-{@id}"
  
  extension: "md"

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "frontmatter"

  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  
  generatedFields:
    layout: "post"
  
  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: false

  # Name of the site. Used in notification emails.
  name: "eduardoboucas.com"

  # Notification settings. When enabled, users can choose to receive notifications
  # via email when someone adds a reply or a new comment. This requires an account
  # with Mailgun, which you can get for free at http://mailgun.com.
  #notifications:
    # Enable notifications
    #enabled: true

    # (!) ENCRYPTED
    #
    # Mailgun API key
    #apiKey: "1q2w3e4r"

    # (!) ENCRYPTED
    #
    # Mailgun domain (encrypted)
    #domain: "4r3e2w1q"

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "_posts"

  # Names of required fields. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "message", "time"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5
    message: "frontmatterContent"

  githubAuth:
    required: true
    clientId: sPN+2xPKDsEAgbMI0qJPqm6ZkxU+YpPYPFi7sgRlV7CvWxLy02B96qztKI9yNw3zFtPt6nnselM8ckSMqjvdOkv5nizXBEgMOa00xLUQlDN9R4eSrD3A6Q4llafmum+tniFSsmNz29RzmQG/OBK39rDH32TxwWgf/l73qYWtWvg=
    clientSecret: y31rLhF0cUcwfyBWF61QkyABmXUP0haQH5D4Tbl7HNICA2Bu+77ZP6g+mfPlyd7Ba+YuuXW2feT/1wLIlEl4gGrO8rGAAMxPCZfQYz/5fBDPegT676PakhQI1P6PEUW1xsBqEgYBfHFr0OnDg+Bv1w88lp7WMadVjLT62l7FAjM=

staticman.yml (after)
# Name of the property. You can have multiple properties with completely
# different config blocks for different sections of your site.
# For example, you can have one property to handle comment submission and
# another one to handle posts.
write:
  # (*) REQUIRED
  #
  # Names of the fields the form is allowed to submit. If a field that is
  # not here is part of the request, an error will be thrown.
  allowedFields: ["name", "date", "time", "message"]

  # (*) REQUIRED
  #
  # Name of the branch being used. Must match the one sent in the URL of the
  # request.
  branch: "master"

  # Text to use as the commit message or pull request title. Accepts placeholders.
  commitMessage: "Add Staticman data"

  # (*) REQUIRED
  #
  # Destination path (filename) for the data files. Accepts placeholders.
  filename: "{fields.time}-{@id}"
  
  extension: "md"

  # The format of the generated data files. Accepted values are "json", "yaml"
  # or "frontmatter"
  format: "frontmatter"

  # List of fields to be populated automatically by Staticman and included in
  # the data file. Keys are the name of the field. The value can be an object
  # with a `type` property, which configures the generated field, or any value
  # to be used directly (e.g. a string, number or array)
  
  generatedFields:
    layout: "post"
    date:
      type: date
      options:
        format: "iso8601"
  
  # Whether entries need to be appproved before they are published to the main
  # branch. If set to `true`, a pull request will be created for your approval.
  # Otherwise, entries will be published to the main branch automatically.
  moderation: false

  # Name of the site. Used in notification emails.
  name: "eduardoboucas.com"

  # Notification settings. When enabled, users can choose to receive notifications
  # via email when someone adds a reply or a new comment. This requires an account
  # with Mailgun, which you can get for free at http://mailgun.com.
  #notifications:
    # Enable notifications
    #enabled: true

    # (!) ENCRYPTED
    #
    # Mailgun API key
    #apiKey: "1q2w3e4r"

    # (!) ENCRYPTED
    #
    # Mailgun domain (encrypted)
    #domain: "4r3e2w1q"

  # (*) REQUIRED
  #
  # Destination path (directory) for the data files. Accepts placeholders.
  path: "_posts"

  # Names of required fields. If any of these isn't in the request or is empty,
  # an error will be thrown.
  requiredFields: ["name", "message", "time"]

  # List of transformations to apply to any of the fields supplied. Keys are
  # the name of the field and values are possible transformation types.
  transforms:
    email: md5
    message: "frontmatterContent"

  githubAuth:
    required: true
    clientId: sPN+2xPKDsEAgbMI0qJPqm6ZkxU+YpPYPFi7sgRlV7CvWxLy02B96qztKI9yNw3zFtPt6nnselM8ckSMqjvdOkv5nizXBEgMOa00xLUQlDN9R4eSrD3A6Q4llafmum+tniFSsmNz29RzmQG/OBK39rDH32TxwWgf/l73qYWtWvg=
    clientSecret: y31rLhF0cUcwfyBWF61QkyABmXUP0haQH5D4Tbl7HNICA2Bu+77ZP6g+mfPlyd7Ba+YuuXW2feT/1wLIlEl4gGrO8rGAAMxPCZfQYz/5fBDPegT676PakhQI1P6PEUW1xsBqEgYBfHFr0OnDg+Bv1w88lp7WMadVjLT62l7FAjM=

staticman.yml (diff)
@@ -7,7 +7,7 @@ write:
   #
   # Names of the fields the form is allowed to submit. If a field that is
   # not here is part of the request, an error will be thrown.
-  allowedFields: ["name", "time", "message"]
+  allowedFields: ["name", "date", "time", "message"]
 
   # (*) REQUIRED
   #
@@ -36,6 +36,10 @@ write:
   
   generatedFields:
     layout: "post"
+    date:
+      type: date
+      options:
+        format: "iso8601"
   
   # Whether entries need to be appproved before they are published to the main
   # branch. If set to `true`, a pull request will be created for your approval.
